<!DOCTYPE html>
<html lang="en">     
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <title>Jonathan Jagdon's Home Page</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: black;
                text-align: center;
                color: #F2B544;
                font-family: Tahoma, sans-serif;
                font-size: 20px;
                margin: 0 auto;
                width: 90%
}

a{
    color: #F2B544;

}

a:hover{
    color: #A61414
}

main{
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
}

h2{
    text-align: center;
}

img{
    width: 35%;
}

figure{
    text-align: center;
    font-style: italic;
}
        </style>
    </head>
    <body>
        <header>
            <h1> Welcome to Jonathan Jagdon's Home Page</h1>
            
        </header>
        <main>
            <h2>Home</h2>
            <p>Hello, you made it to my Home Page 😊</p>
            <p>I'm a sophomore studying Computer Science with a concentration in Information Technology. This is the my first time coding in HTML and producing a website. Hope all goes smoothly and my links are functional. Enjoy!</p>

        </main>
        <footer>
            <nav>
                
                <a href="https://github.com/jonathanjag08" target="_blank">Github.com</a>
                ⚡
                <a href="https://jonathanjag08.github.io/" target="_blank">Github.io</a>
                ⚡
                <a href="itis3135/" target="_blank">ITIS 3135</a>
                ⚡
                <a href="https://www.linkedin.com/in/jonathan-jagdon-10224027a/" target="_blank">Linkedin</a>
                
            
            </nav>
            

            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>

        </footer>
</body>
</html>
