<!DOCTYPE html> 
<html lang="en">     
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <title>CRA⚡⚡⚡⚡⚡PY PAGE</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            h2 {
                font-family: Papyrus, sans-serif;
            } 

            h1 {
                font-family: Comic Sans , sans-serif;
            } 

            h3 {
                font-family: Times New Roman , sans-serif;
            } 

            body {
                background-color: white;
                color: black;
            }

            .style1 {
                font-size: 50px;
                margin-left: 20px;
                margin-right: 100px;
                text-align: center;
            }

            .style2 {
                margin-left: 300px;
                color: #aaa;
                text-align: center;
            }

            ul {
                text-align: center;
            }

            .style3 {
                text-decoration: underline;
            }

            img {
                width: 400px;
                height: 400px;
                border-width: 30px;
                border-style: solid dotted dashed double;
                border-color: red blue green yellow;
            }

        </style>
    </head>     

    <body>      
        <header>
            <h2>Welcome to the Crappy Page where I make mistakes!</h2>
            <h1>CRA⚡⚡⚡⚡⚡PY PAGE</h1>
        </header>
        <main>
            <img src="54300509739_eb067ded3f_o.">
            <h3>A picture of the Frankfurt, Germany skyline and it's so beautiful at night 
                with the lights on in the high rise buildings</h3>
            <p class="style1">I'VE NEVER BEEN TO GERMANY OR ANY EUROPEAN COUNTRY.</p>
            <p class="style2">The only country that I've visited outside of the U.S was the Philippines</p>
            <ul>    
                <li>Barcelona is my top list of places to visit.</li>
                <li>My top two favorite shows is Cobra Kai and Stranger Things.</li>
                <li>My favorite snack is a Honey Bun.</li>
            </ul>
            <p class="style3">I would say taking an introductory physics course is interesting.</p>
        </main>
    </body>
