<!DOCTYPE html>        
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <title>Jonathan Jagdon Enterprises</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #1d2158;
                color: #ffb400;
                font-family: didot, sans-serif;
                font-size: 20px;
            }

            a {
                color: #ffb400;

            }

            a:hover{
                    color: crimson;
                    }

            main {
                text-align: left;
                margin-left: 10%;
                margin-right: 10%;
                }

            h1 {
                text-align: left;
                margin-left: 10%;
                margin-right: 10%;
            }

            footer{
                text-align: center;
            }


        </style>
    </head>

    <body>
        <header>
            <h1> Jagdon Enterprises </h1>
        
        </header>

        <main>
            <h2>Jagdon Enterprises Services</h2>
            <p>Welcome to Jagdon Enterprises! I'm proud for you to be a future customer! 
                With our cutting-edge technology specializing in smart home products, wearable technology, 
                and gaming accessories, we strive to create innovative, high-quality solutions to improve everyday life. 
                From AI home automation systems to sleek, gaming glasses, our products combine advanced functionality with modern designs.
                At Jagdon Enterprises, with our commitment to sustainability, we aim to shape the future of smart living, making homes smarter, gaming more immersive,
                and daily routines more efficient. 
                </p>

            <ul>
                <li>Next-Gen Smart Tech</li>
                <li>Revolutionary Wearables</li>
                <li>Immersive Gaming Accessories</li>
                <li>Lightning-Fast AI Automation</li>
                <li>Eco-Friendly Innovation</li>
            </ul>

            <p>Whether you're looking to upgrade to a smart home, enhance your gaming setup, or integrate wearable tech into everyday life
                Jagdon Enterprises is here to deliver innovative, high quality, products tailored to your needs. Our team is dedicated to providing
                top-notch customer service and offering expert advice to help you get the most out of our products. Let's create a smarter, more connected future—together!  
            </p>

            <p>📞 Contact Us: (555) 987-6543</p>
            <p>📍 Address: 123 Innovation Drive, Tech City, CA 90210</p>
            <p>📧 Email: support@jagdonenterprises.com</p>
            

            
        </main>
        

        <footer>
            <p>Page Built by <a href="jagdonenterprises.com/">  Jagdon Enterprises</a>&copy; 2025</p>

            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>

        <script>
            document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
          </script>

        </footer>
    
    </body>    
</html>